<html>
<head>
<title>border</title>
</head>
<style type="text/css">
.hat{
border-style:dotted;
border-width:5px;
border-color:grey;
}
.mat{
border-style:double;
border-width:5px;
border-color:red;
border-radius:15px;
}
.map{
border-style:groove;
border-width:5px;
border-color:blue;

}
.cat{
border-style:solid;
border-width:5px;
border-color:green;
border-radius:10px;

}
.hit{
border-style:inset;
border-width:5px;
border-color:black;
}
.fit{
background-style:outset;
border-width:5px;
border-color: green;
border-radius:15px;
}

</style>
<body>
<div class="hat">dotted line</div>
<br>
<div class="mat">double line</div>
<br>
<div class="map">groove</div>
<br>
<div class="cat">solid line</div>
<br>
<div class="hit">inset</div>
<br>
<div class="fit">outset</div>
</body>
</html>